spring.application.name=auth-service
server.port=8083
spring.cloud.config.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingzone_auth_db
spring.datasource.username=root
spring.datasource.password=Anshul94073
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
auth.jwt.secret=MySecretKey12345678
auth.jwt.expiration=3600000
auth.jwt.refresh-expiration=86400000