spring.application.name=messaging-service
server.port=8088

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=eshoppingzone_messaging_queue
rabbitmq.exchange.name=eshoppingzone_messaging_exchange
rabbitmq.routing.key=eshoppingzone_messaging_routing_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshulrai077@gmail.com
spring.mail.password=wzdy wrqp kcah qdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true